<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imgens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             
            shorthand-background
        color >image > repeat > [size] > attachment */
        background: black url(imgens/wallpaper002.jpg) center center no-repeat fixed ;
            
        }
       
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, corporis ipsam perferendis enim cumque sequi quae iste dolorem, assumenda eum suscipit repudiandae explicabo fugiat molestiae? Ratione, neque odit. Eaque, vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque voluptatem expedita optio molestiae in doloribus architecto, distinctio debitis dicta quibusdam soluta a voluptatibus repellendus harum possimus, voluptatum culpa cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, corporis ipsam perferendis enim cumque sequi quae iste dolorem, assumenda eum suscipit repudiandae explicabo fugiat molestiae? Ratione, neque odit. Eaque, vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque voluptatem expedita optio molestiae in doloribus architecto, distinctio debitis dicta quibusdam soluta a voluptatibus repellendus harum possimus, voluptatum culpa cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, corporis ipsam perferendis enim cumque sequi quae iste dolorem, assumenda eum suscipit repudiandae explicabo fugiat molestiae? Ratione, neque odit. Eaque, vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque voluptatem expedita optio molestiae in doloribus architecto, distinctio debitis dicta quibusdam soluta a voluptatibus repellendus harum possimus, voluptatum culpa cumque!</p>
        
    </main>
    
</body>
</html>