<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1{
            background-color: lightcyan;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/
            border: 10px solid blue;


           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /margin-center=centraliza a caixa.*/
            margin: 20px auto 40px auto;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 10px dashed blueviolet ;

            

        }
        a {
            border-color: red;
            border-style: solid;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mais os <a href="#">mais os links são exemplos do inline-box</a> vamos ver como tudo isso funciona</p>

    
</body>
</html>