<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercicio de Tabalas "uso do colgroup"</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            caption{ 
                font-size: 1.3em;
                font-weight: bold;
                padding: 8px;
            }
            table{
                width: 500px;
                border-collapse: collapse;
            }
            th, td{
                border: 1px solid;
            }
            .cnome, .cidade {
                background-color: rgba(133, 204, 40, 0.712);
            }
            .cprof, .csexo{
                background-color: yellow;
            }
        </style>
</head>
<body>
    <h1>Exercicos de tabelas "uso do colgroup"</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>