<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            
            font-size: 1em ;
            /*
            Existem dois tipos de medidas
            *Medidas absolutas:display: cm, mm, in, px, pt e pc;
            Medidas relativas: em, ex, rem, vw, vh, %...
             (recomenda-se o uso de em ou px) */
             font-weight: bold ; /* peso*/
             font-style: italic;
             
        }
        h1{
          font: italic bolder 3em 'work sans', sans-serif; 
          /* Esta tecnica e chamada Shorthand font - combina -> font-style -> font weight -> font-size -> font family, por ordem. ex:display: 
          font-style: italic;font-family:work sans", sans-derif;
          font weight:border;
          font-size: 3em;
           */

        }
        h2{
           font: bold 2em 'work sans';
        }
        
        

    </style>
</head>
<body >
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis accusamus itaque aliquam eaque? Reprehenderit sunt enim aperiam culpa similique mollitia sed, commodi saepe voluptate aliquid alias quidem iure corporis dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed velit qui explicabo quas accusamus temporibus at iusto aperiam deleniti optio hic quo fuga repudiandae ipsum aut numquam, tempora laudantium distinctio.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quibusdam, animi veritatis itaque sint non architecto temporibus delectus officia sed adipisci praesentium expedita ipsa fuga culpa iusto vel corporis magnam.</p>
    
</body>
</html>