<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:active{
            color: rgb(255, 136, 0);
            text-decoration: underline;
        }
        a::after{
            content: '[link]'; /*se pode adicionar um simbolo*/
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
        a::before{
            content: '[link]';
            color: darkgrey;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Reportório do GitHub</a></li>
        <li><a href="https://youTube.com/cursoemvideo/">Canal do youTube</a></li>
        <li><a href="https:/www.cursoemvideo.com">Site do canal em video</a></li>
    </ul>
    
</body>
</html>